import { TranslationFormat } from '../constant/Type/lang';

const data: TranslationFormat = {
    nav: {
        home: 'Home',
        foryou: 'For You',
        addProject: 'Add a project',
    },
    home: {
        title_part_1: 'The platform that',
        title_part_2: 'connects contributors',
        title_part_3: 'and',
        title_part_4: 'open source project owners',
        description:
            "On the one hand, many free software projects suffer from a lack of contributors; on the other hand, some people would be available to help projects, but don't know in which one they would be the most useful. This site aims to connect teams with Creative Commons projects and people who would be willing to help them.",
        getstarted: 'Get started',
        complete: 'Complete',
        utilities: 'Utilities',
        system: 'System',
        secure: 'Secure',
        community: 'Community',
        officeAutomation: 'Office Automation',
        multimedia: 'Multimedia',
        internet: 'Internet',
        design: 'Design',
        game: 'Game',
        education: 'Education',
        developement: 'Developement',
        happiness: ' happiness',
        findYourOwn: 'Find your own ',
    },
    footer: {
        home: 'Home',
        myaccount: 'Your account',
        messaging: 'Messaging',
    },

    searchList: {
        catagory: 'Category',
        utilities: 'Utilities',
        system: 'System',
        officeAutomation: 'Office Automation',
        multimedia: 'Multimedia',
        internet: 'Internet',
        design: 'Design',
        game: 'Game',
        education: 'Education',
        developement: 'Developement',
        profilType: 'Profille type',
        translator: 'Translator',
        language: 'Language',
        english: 'Eglish',
        spanish: 'Epanish',
        franch: 'Franch',
        titlePrincipleProjets: 'Project(s)',
        buttonDevelopement: 'Developement',
        buttonEducation: 'Education',
        titleProjets: 'Project - ',
        projetsTitle: 'Title',
        projetDescription:
            'Lorem Ipsum is simply dummy text used in typesetting and layout before printing. Lorem Ipsum is the standard dummy text of.',
        buttonSeeMore: 'See More',
        titlePrincipleJobs: 'Job(s)',
        titleJabs: 'Job -',
        jabsTitle: 'Title',
        jabsDescription:
            'Lorem Ipsum is simply dummy text used in typesetting and layout before printing. Lorem Ipsum is the standard dummy text of.',
        missions: 'Tasks :',
        listMissionsIl: 'Lorem Ipsum is simply',
        listMissionsIls: 'Lorem Ipsum is simply',
        listMissionsIlss: 'Lorem Ipsum is simply',
        listMissionsIlsss: 'Lorem Ipsum is simply',
    },

    message: {
        inputPlaceholder: 'Hello...',
    },

    modalSearch: {
        titlePrincipleSearch: 'Search',
        catagory: 'Category',
        profilType: 'Profille type',
        translator: 'Translator',
        language: 'Language',
        english: 'Eglish',
        spanish: 'Epanish',
        franch: 'Franch',
        buttonSearch: 'Search',
    },
    login: {
        title: 'Login',
        email: 'Email',
        password: 'Password',
        btnlogin: 'Login',
        btnregister: 'Register',
        forgot: 'Forgot password ?',
    },
    register: {
        title: 'Register',
        firstName: 'First Name',
        lastName: 'Last Name',
        email: 'Email',
        dateOfBirth: 'Date of birth',
        password: 'Password',
        veryfPassword: 'Confirm your password',
        btnlogin: 'Back to login',
        btnregister: 'Register',
        terms: 'Accept condition of use',
    },
    error: {
        firstName: 'Your firstname does not meet the conditions',
        lastName: 'Your lastname does not meet the conditions',
        email: 'Your email address does not meet the conditions',
        dateOfBirth: 'Your date of birth does not meet the conditions',
        password: 'Your password does not meet the conditions',
        veryfPassword: 'Your confirm password is not equals as password',
        tropcourt: 'There is not enough character',
    },
    account: {
        title: 'Your account',
        settings: 'Settings',
        logout: 'Logout',
        firstName: 'First Name',
        lastName: 'Last Name',
        email: 'Email',
        dateOfBirth: 'Date of birth',
        edit: 'Edit your account',
        changePassword: 'Change your password',
        cancel: 'Cancel',
        save: 'Save',
        theme: 'Theme',
        light: 'Light',
        dark: 'Dark',
        language: 'Language',
        currentPassword: 'Current password',
        newPassword: 'New password',
        confirmNewPassword: 'Confirm new password',
        profileImg: 'Profile image',
        passwordNotIdentical: 'The confirmation of password is not identical',
        inputEmpty: 'Some fields are empty',
        incorrectPassword: 'Incorrect password',
        experiences: 'Your experience(s)',
        today: 'Today',
        projectsjobs: 'Projects and Jobs',
    },
    job: {
        job: 'Job',
        leader: 'Project leader',
        seeProject: 'See the project',
        add: 'Add a job',
        title: 'Title of job',
        abstract: 'Summary',
        description: 'Description',
        profileType: 'Profile type',
        project: 'Project',
        edit: 'Edit the job',
        seeJob: 'See the job',
    },
    project: {
        project: 'Projet',
        add: 'Add a project',
        title: 'Title of project',
        abstract: 'Summary',
        description: 'Description',
        category: 'Category',
        edit: 'Edit the project',
        seeProject: 'See the project',
    },
    github: 'GitHub link',
    contactLeader: 'Contact leader',
    profileImage: 'Profile image',
    listing: {
        noJobs: 'No Jobs found',
        noProjects: 'No Projects found',
        titleProjectJob: 'All of your Projects and Jobs',
    },

    forYou: {
        title: 'For You',
        description:
            'You will find here, the job descriptions according to your typical profile, no need to search, we take care of it for you',
    },

    placeholder: {
        email: 'Email',
        password: 'Password',
        firstName: 'First Name',
        lastName: 'Last Name',
        veryfPassword: 'Verify your Password',
        title: 'Title',
        abstract: 'Abstract',
        github: 'Github',
        description: 'Description',
        currentPassword: 'Current password',
        newPassword: 'New password',
        confirmNewPassword: 'Confirm new password',
    },

    experience: {
        add: 'Add a experience',
        edit: 'Edit a experience',
        cancel: 'Cancel',
        save: 'Save',
        title: 'Title of  the experience',
        abstract: 'Summary',
        startDate: 'Start date',
        endDate: 'End date',
    },

    messenger: {
        discution: 'Discussions',
    },
};
export default data;
