import { TranslationFormat } from '../constant/Type/lang';
const data: TranslationFormat = {
    nav: {
        home: 'Home',
        projects: 'Projects',
        jobs: 'Jobs',
    },
    home: {
        title: 'The platform that connects contributors and open source project owners',
        description:
            'Lorem Ipsum is simply dummy text used in typesetting and layout before printing. Lorem Ipsum has been the printing industry`s standard dummy text since the 1500s, when an anonymous printer pieced together chunks of text to make a specimen book of typefaces. He didn`t just survive five centuries',
        getstarted: 'Get started',
        complete: 'Complete',
        utilities: 'Utilities',
        system: 'System',
        secure: 'Secure',
        community: 'Community',
        officeAutomation: 'Office Automation',
        multimedia: 'Multimedia',
        internet: 'Internet',
        design: 'Design',
        game: 'Game',
        education: 'Education',
        developement: 'Developement',
        happiness: ' happiness',
        findYourOwn: 'Find your own ',
        thePlatFormThat: 'The platform that ',
        connectsContributors: 'connects contributors ',
        and: 'and',
        openSourceProjectOwners: ' open source project owners',
    },
    footer: {
        home: 'Home',
        projects: 'Projects',
        jobs: 'Jobs',
        myaccount: 'My account',
        messaging: 'Messaging',
    },

    searchList: {
        catagory: 'Catagory',
        utilities: 'utilities',
        system: 'System',
        officeAutomation: 'Office Automation',
        multimedia: 'Multimedia',
        internet: 'Internet',
        design: 'Design',
        game: 'Game',
        education: 'Education',
        developement: 'Developement',
        profilleType: 'Profille type',
        translator: 'Translator',
        language: 'Language',
        english: 'Eglish',
        spanish: 'Epanish',
        franch: 'Franch',
        titlePrincipleProjets: 'Project(s)',
        buttonDevelopement: 'Developement',
        buttonEducation: 'Education',
        titleProjets: 'Project -',
        projetsTitle: 'Title',
        projetDescription:
            'Lorem Ipsum is simply dummy text used in typesetting and layout before printing. Lorem Ipsum is the standard dummy text of.',
        buttonSeeMore: 'See More',
        titlePrincipleJobs: 'Job(s)',
        titleJabs: 'Job -',
        jabsTitle: 'Title',
        jabsDescription:
            'Lorem Ipsum is simply dummy text used in typesetting and layout before printing. Lorem Ipsum is the standard dummy text of.',
        missions: 'Tasks :',
        listMissionsIl: 'Lorem Ipsum is simply',
        listMissionsIls: 'Lorem Ipsum is simply',
        listMissionsIlss: 'Lorem Ipsum is simply',
        listMissionsIlsss: 'Lorem Ipsum is simply',
    },
    login: {
        title: 'Login',
        email: 'Email',
        password: 'Password',
    },
    register: {
        firstname: 'First Name',
        lastname: 'Last Name',
        email: 'Email',
        dateDeNaisance: 'Date of birth',
        password: 'Password',
        veryfPassword: 'Confirm your password',
    },
    error: {
        firstname: 'your firstname does not meet the conditions',
        lastname: 'your lastname does not meet the conditions',
        email: 'your email does not meet the conditions',
        dateDeNaisance: 'your date of birth does not meet the conditions',
        password: 'your password does not meet the conditions',
        veryfPassword: 'your confirm password is not equals as password',
        tropcourt: 'there is not enough carracter',
    },
    post: 'no new post',
    account: {
        title: 'Your account',
        settings: 'Settings',
        logout: 'Logout',
        firstName: 'First Name',
        lastName: 'Last Name',
        email: 'Email',
        birth: 'Date of birth',
        edit: 'Edit your account',
        changePassword: 'Change your password',
        cancel: 'Cancel',
        save: 'Save',
        theme: 'Theme',
        light: 'Light',
        dark: 'Dark',
        language: 'Language',
        currentPassword: 'Current password',
        newPassword: 'New password',
        confirmNewPassword: 'Confirm new password',
        profileImg: 'Profile image',
    },
};
export default data;
