import { TranslationFormat } from '../constant/Type/lang';

const data: TranslationFormat = {
    nav: {
        home: 'Accueil',
        foryou: 'Pour vous',
        addProject: 'Ajouter un projet',
    },
    home: {
        title_part_1: 'La plateforme qui',
        title_part_2: 'relie les contributeurs',
        title_part_3: 'et',
        title_part_4: 'les porteurs de projets open source',
        description:
            'D’un côté, bon nombre de projets dans le logiciel libre souffre d’un manque de contributeurs ; de l’autre, des personnes seraient disponibles pour épauler des projets, mais ne savent pas dans lequel elles seraient les plus utiles. Ce site a pour vocation de mettre en relation les équipes porteuses de projets sous Creative Commons et les personnes qui seraient désireuses de les aider.',
        getstarted: 'Commencer',
        complete: 'Complète',
        utilities: 'Utilitaires',
        system: 'Système',
        secure: 'Sécurisé',
        community: 'Communauté',
        officeAutomation: 'Bureautique',
        multimedia: 'Multimédia',
        internet: 'Internet',
        design: 'Design',
        game: 'Jeu',
        education: 'Éducation',
        developement: 'Développement',
        findYourOwn: 'Trouver son propre ',
        happiness: 'bonheur',
    },
    footer: {
        home: 'Accueil',
        projects: 'Projets',
        jobs: 'Postes',
        myaccount: 'Votre compte',
        messaging: 'Messagerie',
    },
    searchList: {
        catagory: 'Catégories',
        utilities: 'Utilitaires',
        system: 'Système',
        officeAutomation: 'Bureautique',
        multimedia: 'Multimédia',
        internet: 'Internet',
        design: 'Design',
        game: 'Jeu',
        education: 'Éducation',
        developement: 'Développement',
        profilType: 'Type de profil',
        translator: 'traducteur',
        language: 'Langue',
        english: 'Anglais',
        spanish: 'Espagnole',
        franch: 'Français',
        titlePrincipleProjets: 'Projet(s)',
        buttonDevelopement: 'Developement',
        buttonEducation: 'Éducation',
        titleProjets: 'Projet - ',
        projetsTitle: 'Titre',
        projetDescription:
            'Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de.',
        buttonSeeMore: 'Voir plus',
        titlePrincipleJobs: 'Profession(s)',
        titleJabs: 'JProfession',
        jabsTitle: 'Titre',
        jabsDescription:
            'Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de.',
        missions: 'Missions : ',
        listMissionsIl: 'Le Lorem Ipsum est simplement',
        listMissionsIls: 'Le Lorem Ipsum est simplement',
        listMissionsIlss: 'Le Lorem Ipsum est simplement',
        listMissionsIlsss: 'Le Lorem Ipsum est simplement',
    },
    modalSearch: {
        titlePrincipleSearch: 'Chercher',
        catagory: 'Catégories',
        utilities: 'Utilitaires',
        system: 'Système',
        officeAutomation: 'Bureautique',
        multimedia: 'Multimédia',
        internet: 'Internet',
        design: 'Design',
        game: 'Jeu',
        education: 'Éducation',
        developement: 'Développement',
        profilType: 'Type de profil',
        translator: 'Traducteur',
        language: 'Langue',
        english: 'Anglais',
        spanish: 'Espagnole',
        franch: 'Français',
        buttonSearch: 'Chercher',
    },
    login: {
        title: 'Se connecter',
        email: 'Adresse email',
        password: 'Mot de passe',
        btnlogin: 'Connexion',
        btnregister: "S'inscrire",
    },
    register: {
        firstName: 'Prénom',
        lastName: 'Nom de famille',
        email: 'Email',
        dateOfBirth: 'Date de naissance',
        password: 'Mot de passe',
        veryfPassword: 'Confirmer votre mode de passe',
    },
    error: {
        firstName: 'Votre prénom ne respecte pas les conditions',
        lastName: 'Votre nom de famille ne respecte pas les conditions',
        email: 'Votre adresse email ne respecte pas les conditions',
        dateOfBirth: 'Votre date de naissance ne respecte pas les conditions',
        password: 'Votre mot de passe ne respecte pas les conditions',
        veryfPassword: "Votre mot de passe de confirmation n'est pas identique au mot de passe",
        tropcourt: "Il n'y a pas assez de carractère",
    },
    post: 'pas de nouveau post',
    account: {
        title: 'Votre compte',
        settings: 'Paramètres',
        logout: 'Déconnexion',
        firstName: 'Prénom',
        lastName: 'Nom',
        email: 'Email',
        dateOfBirth: 'Date de naissance',
        edit: 'Modifier votre compte',
        changePassword: 'Changer votre mot de passe',
        cancel: 'Annuler',
        save: 'Savegarder',
        theme: 'Thème',
        light: 'Clair',
        dark: 'Sombre',
        language: 'Langue',
        currentPassword: 'Mot de passe actuel',
        newPassword: 'Nouveau mot de passe',
        confirmNewPassword: 'Confirmer le nouveau mot de passe',
        profileImg: 'Image de profil',
        passwordNotIdentical: "La confirmation de mot de passe n'est pas identique",
        inputEmpty: 'Certains champs sont vides',
        incorrectPassword: 'Mot de passe incorrect',
        experiences: 'Vos experience(s)',
        today: "Aujourd'hui",
        projectsjobs: 'Projets et Postes',
    },
    job: {
        job: 'Poste',
        leader: 'Chef du projet',
        seeProject: 'Voir le projet',
        add: 'Ajouter un poste',
        title: 'Titre du poste',
        abstract: 'Résumé',
        description: 'Description',
        profileType: 'Type de profil',
        project: 'Projet',
        edit: 'Modifier le poste',
        seeJob: 'Voir le poste',
    },
    project: {
        project: 'Projet',
        add: 'Ajouter un projet',
        title: 'Titre du projet',
        abstract: 'Résumé',
        description: 'Description (markdown)',
        category: 'Categorie',
        edit: 'Modifier le projet',
        seeProject: 'Voir le projet',
    },
    github: 'Lien GitHub',
    contactLeader: 'Contacter le chef',
    profileImage: 'Image de profil',
    listing: {
        noJobs: 'Aucune fiche de poste disponible',
        noProjects: 'Aucun projet disponible',
        titleProjectJob: 'Tous vos projets et fichs de poste',
    },

    forYou: {
        title: 'Pour vous',
        description:
            "Vous retrouverez ici, les fiches de postes selon votre profil type, plus besoins de rechercher, on s'en occupe pour vous",
    },
};

export default data;
