import { TranslationFormat } from '../constant/Type/lang';

const data: TranslationFormat = {
    nav: {
        home: 'Accuile',
        projects: 'Projets',
        jobs: 'Poste',
    },
    home: {
        title: 'La plateforme qui met en relation contributeurs et porteurs de projets open source',
        description:
            'Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l`imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n`a pas fait que survivre cinq siècles,',
        getstarted: 'Commencer',
        complete: 'Complète',
        utilities: 'Utilitaires',
        system: 'Système',
        secure: 'Sécurisé',
        community: 'Communauté',
        officeAutomation: 'Bureautique',
        multimedia: 'Multimédia',
        internet: 'Internet',
        design: 'Design',
        game: 'Jeu',
        education: 'Éducation',
        developement: 'Développement',
        findYourOwn: 'Trouver son propre ',
        happiness: 'bonheur',
        thePlatFormThat: 'La plate-forme qui ',
        connectsContributors: 'connecter les contributeurs ',
        and: 'et',
        openSourceProjectOwners: ' porteurs de projet open source',
    },
    footer: {
        home: 'Accuile',
        projects: 'Projets',
        jobs: 'Poste',
        myaccount: 'Mon compte',
        messaging: 'Messagerie',
    },
    searchList: {
        catagory: 'Catégorie',
        utilities: 'Utilitaires',
        system: 'Système',
        officeAutomation: 'Bureautique',
        multimedia: 'Multimédia',
        internet: 'Internet',
        design: 'Design',
        game: 'Jeu',
        education: 'Éducation',
        developement: 'Développement',
        profilleType: 'Type de profil',
        translator: 'traducteur',
        language: 'Langue',
        english: 'Anglais',
        spanish: 'Espagnole',
        franch: 'Français',
        titlePrincipleProjets: 'Projet(s)',
        buttonDevelopement: 'Developement',
        buttonEducation: 'Éducation',
        titleProjets: 'Projet -',
        projetsTitle: 'Titre',
        projetDescription:
            'Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de.',
        buttonSeeMore: 'Voir plus',
        titlePrincipleJobs: 'Professions',
        titleJabs: 'JProfession',
        jabsTitle: 'Titre',
        jabsDescription:
            'Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de.',
        missions: 'Missions : ',
        listMissionsIl: 'Le Lorem Ipsum est simplement',
        listMissionsIls: 'Le Lorem Ipsum est simplement',
        listMissionsIlss: 'Le Lorem Ipsum est simplement',
        listMissionsIlsss: 'Le Lorem Ipsum est simplement',
    },
    login: {
        title: 'Se Connecter',
        email: 'address mail',
        password: 'Mot de passe',
    },
    register: {
        firstname: 'Prénom',
        lastname: 'nom de famille',
        email: 'Email',
        dateDeNaisance: 'Date de naissance',
        password: 'Mot de passe',
        veryfPassword: 'Confirmer votre mode de passe',
    },
    error: {
        firstname: 'votre pernom neut repecte pas les condition',
        lastname: 'votre nom de famille neut respecte pas les condition',
        email: "votre email n'eut respect pas les condition",
        dateDeNaisance: 'votre date de naissance neut respect pas les condition',
        password: 'votre password neut respect pas les condition',
        veryfPassword: "votre mot de passe de confirmation n'est pas egal au mot de passe",
        tropcourt: "il n'y a pas assez de caracter",
    },
    post: 'pas de nouveau post',
    account: {
        title: 'Votre compte',
        settings: 'Paramètres',
        logout: 'Déconnexion',
        firstName: 'Prénom',
        lastName: 'Nom',
        email: 'Email',
        birth: 'Date de naissance',
        edit: 'Modifier votre compte',
        changePassword: 'Changer votre mot de passe',
        cancel: 'Annuler',
        save: 'Savegarder',
        theme: 'Thème',
        light: 'Clair',
        dark: 'Sombre',
        language: 'Langue',
        currentPassword: 'Mot de passe actuel',
        newPassword: 'Nouveau mot de passe',
        confirmNewPassword: 'Confirmer le nouveau mot de passe',
        profileImg: 'Image de profil',
    },
};

export default data;
